[defaults]

# some basic default values...
#inventory      = /etc/ansible/hosts         #主机列表配置文件
#library        = /usr/share/my_modules/    #库文件存放目录
#remote_tmp     = $HOME/.ansible/tmp        #临时python命令存放在远程主机的目录
#local_tmp      = $HOME/.ansible/tmp        #本地主机临时命令执行目录
#forks          = 5                         #默认并发数
#poll_interval  = 15                  
#sudo_user      = root          #默认sudo用户
#ask_sudo_pass = True           #每次执行ansible命令是否询问ssh密码
#ask_pass      = True
#transport      = smart
#remote_port    = 22       
#module_lang    = C
#module_set_locale = True
#host_key_checking = False #检查对应服务器的host_key，建议取消注释
#log_path=/var/log/ansible.log #日志文件，建议启用
#module_name = command # 默认模块，可以修改为shell模块