- name: copyInitFile
  hosts: xxx
  gather_facts: false
  become: yes
  tasks:
        - copy: src={{ item.src }} dest={{ item.dest }}
          with_items:
              - { src: "/ansible/scripts/initialization_OS.sh", dest: "/opt/" }
        - name: initialization OS
          shell: 'sh initialization_OS.sh'
