- name: copyfile
  hosts: test
  gather_facts: false
  become: yes
  tasks:
        - copy: src={{ item.src }} dest={{ item.dest }}
          with_items:
              - { src: "/scripts/service/api.py", dest: "/scripts/" }
              - { src: "/scripts/service/base_api.py", dest: "/scripts/" }

